{
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend",
  
  "outputDirectory": "frontend/dist",

  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html" 
    }
  ]
}